plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id("io.freefair.lombok") version "8.14"
}

def pluginName = 'ExyliaHoppers'
def mainPackage = 'net.exylia'
def fullPackage = "${mainPackage}.exyliaHoppers"
def outputDirectory = "target/"

group = mainPackage
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://repository.minecodes.pl/releases" }
    maven {
        name = "minecraft-libraries"
        url = uri("https://libraries.minecraft.net")
    }
    maven {
        name = "sundevs"
        url = uri("https://repo.hapangama.com/releases")
    }
}

dependencies {
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.2.2'
    compileOnly 'com.google.inject:guice:5.1.0'
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'io.github.revxrsal:lamp.common:4.0.0-rc.14'
    compileOnly 'io.github.revxrsal:lamp.bukkit:4.0.0-rc.14'
    compileOnly 'io.github.revxrsal:lamp.brigadier:4.0.0-rc.14'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set(pluginName)
    archiveClassifier.set('')
    destinationDirectory = file(outputDirectory)
    minimize()
}
